maria_USER='Meriem'
maria_PASSWORD='INCEPTION'
maria_ROOT_PASSWORD='Bullshit'
MARIADB_DATABASE='mery'
DB_NAME="mery"
DB_USER="Meriem"
DB_PASSWORD="INCEPTION"
DB_HOST=mariadb:3306
WP_CONFIG_PATH="/var/www/wordpress/wp-config.php"
ADMIN_USER="L3NTIZ"
ADMIN_PWD="L3NTIZ_PWD"
