maria_USER='Meriem'
maria_PASSWORD='INCEPTION'
maria_DATABASE='mery'
maria_ROOT_PASSWORD='root_pwd'
DB_HOST=mariadb:3306
WP_CONFIG_PATH="/var/www/wordpress/wp-config.php"

ADMIN_USER="her"
ADMIN_PWD="her_pwd"
